apps/cart/project.json (before)
{
  "name": "cart",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cart/src",
  "projectType": "application",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "outputPath": "dist/apps/cart",
        "webpackConfig": "apps/cart/webpack.config.js",
        "index": "apps/cart/src/index.html",
        "main": "apps/cart/src/main.tsx",
        "polyfills": "apps/cart/src/polyfills.ts",
        "tsConfig": "apps/cart/tsconfig.app.json",
        "assets": [
          "apps/cart/src/_redirects",
          {
            "input": "libs/shared/assets/src/assets",
            "glob": "**/*",
            "output": "assets"
          },
          {
            "input": "libs/shared/assets/src",
            "glob": "favicon.ico",
            "output": ""
          }
        ],
        "maxWorkers": 8,
        "styles": [
          "libs/shared/styles/src/index.scss",
          "libs/shared/header/index.scss",
          "node_modules/normalize.css/normalize.css"
        ],
        "scripts": [],
        "buildLibsFromSource": true,
        "isolatedConfig": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/cart/src/environments/environment.ts",
              "with": "apps/cart/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      },
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "cart:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "cart:build:production"
        },
        "development": {
          "buildTarget": "cart:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx ts-node --project tools/tsconfig.tools.json tools/scripts/deploy --siteName nrwl-nx-examples-cart --outputPath dist/apps/cart"
          }
        ]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "push": true,
        "postTargets": [
          "github",
          "build",
          "updateDeploy"
        ]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "{tag}",
        "notesFile": "./CHANGELOG.md"
      }
    },
    "updateDeploy": {
      "dependsOn": [
        "build"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "echo $NX_PROJECT_NAME",
          "git status",
          "git diff",
          "git diff --cached",
          "git stash",
          "git checkout main",
          "git pull --rebase",
          "sed -i -E \"s/([[:space:]]+image: some.docker.io\\/cart):.*/\\1:cart-{args.tag}/g\" deploy/*/*.yaml",
          "git add -A",
          "git commit -m \"ci: update cart deployment manifests\"",
          "git push"
        ]
      }
    }
  },
  "tags": [
    "type:app",
    "scope:cart"
  ],
  "implicitDependencies": [
    "shared-assets",
    "shared-styles"
  ]
}

apps/cart/project.json (after)
{
  "name": "cart",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cart/src",
  "projectType": "application",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "outputPath": "dist/apps/cart",
        "webpackConfig": "apps/cart/webpack.config.js",
        "index": "apps/cart/src/index.html",
        "main": "apps/cart/src/main.tsx",
        "polyfills": "apps/cart/src/polyfills.ts",
        "tsConfig": "apps/cart/tsconfig.app.json",
        "assets": [
          "apps/cart/src/_redirects",
          {
            "input": "libs/shared/assets/src/assets",
            "glob": "**/*",
            "output": "assets"
          },
          {
            "input": "libs/shared/assets/src",
            "glob": "favicon.ico",
            "output": ""
          }
        ],
        "maxWorkers": 8,
        "styles": [
          "libs/shared/styles/src/index.scss",
          "libs/shared/header/index.scss",
          "node_modules/normalize.css/normalize.css"
        ],
        "scripts": [],
        "buildLibsFromSource": true,
        "isolatedConfig": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/cart/src/environments/environment.ts",
              "with": "apps/cart/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      },
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "cart:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "cart:build:production"
        },
        "development": {
          "buildTarget": "cart:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx ts-node --project tools/tsconfig.tools.json tools/scripts/deploy --siteName nrwl-nx-examples-cart --outputPath dist/apps/cart"
          }
        ]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "push": true,
        "postTargets": [
          "github",
          "build",
          "updateDeploy"
        ]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "{tag}",
        "notesFile": "./CHANGELOG.md"
      }
    },
    "updateDeploy": {
      "dependsOn": [
        "build"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "set -ex",
          "echo project=${NX_PROJECT_NAME}",
          "echo project={name}",
          "echo project={projectName}",
          "echo Sometimes our yarn.lock has been modified and we don't care.",
          "git add .",
          "git stash",
          "git checkout main",
          "git pull --rebase",
          "sed -i -E \"s/([[:space:]]+image: some.docker.io\\/cart):.*/\\1:cart-{args.tag}/g\" deploy/*/*.yaml",
          "git add -A",
          "git commit -m \"ci: update cart deployment manifests\"",
          "git push"
        ]
      }
    }
  },
  "tags": [
    "type:app",
    "scope:cart"
  ],
  "implicitDependencies": [
    "shared-assets",
    "shared-styles"
  ]
}

apps/cart/project.json (diff)
@@ -122,10 +122,12 @@
       "executor": "nx:run-commands",
       "options": {
         "commands": [
-          "echo $NX_PROJECT_NAME",
-          "git status",
-          "git diff",
-          "git diff --cached",
+          "set -ex",
+          "echo project=${NX_PROJECT_NAME}",
+          "echo project={name}",
+          "echo project={projectName}",
+          "echo Sometimes our yarn.lock has been modified and we don't care.",
+          "git add .",
           "git stash",
           "git checkout main",
           "git pull --rebase",
